<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>UML-Teach</title>
  </head>
  <body>

                    <!-- section1 -->

    <section>
    <div class="Home">
      <div class="overlap-group">
        <img class="rectangle" src="img/rectangle-1.svg" />
        <p class="text-wrapper">APRENDIENDO PARA AHORA Y EL FUTURO</p>
        <p class="selecciona-los">
          SELECCIONA LOS CURSOS QUE TE INTERESEN Y APRENDE CON NOSOTROS. ES UNA PLATAFORMA GRATIS.
        </p>
        <div class="group">
          <div class="div"></div>
          <div class="rectangle-2"></div>
        </div>
        <div class="bottom-CTA"><div class="registrat-ahora">Registraté Ahora</div></div>
        <div class="frame">
          <div class="logo"><div class="UML-teach">UML-Teach</div></div>
          <div class="navbar">
            <div class="text-wrapper-2">Inicio</div>
            <div class="text-wrapper-3">Mas Búscado</div>
            <div class="text-wrapper-3">Porque Elegirnos</div>
            <div class="text-wrapper-3">Blog</div>
          </div>
          <div class="group-2">
            <img class="icon-user" src="img/icon-user.svg" /> <img class="icon-search" src="img/icon-search.svg" />
          </div>
        </div>
        <div class="group-3">
          <div class="group-wrapper">
            <div class="vector-wrapper"><img class="vector" src="img/vector.svg" /></div>
          </div>
          <div class="mira-una-demostraci">Mira Una Demostración</div>
        </div>
        <div class="image"></div>
        <div class="image-2"></div>
      </div>
    </div>
    </section>

                                  <!-- section2 -->

      <section>

        <div class="VENTAJAS">
          <div class="ventajas-de-aprender">Ventajas de aprender Programación</div>
          <div class="frame">
            <div class="group">
              <div class="text-wrapper">Análisis De Datos</div>
              <p class="purus-nibh-ultrices">
                El análisis de datos revela patrones ocultos, impulsando decisiones informadas y estratégicas.
              </p>
              <div class="img-wrapper"><img class="icon-daily-analysis" src="img/icon-daily-analysis.svg" /></div>
            </div>
            <div class="overlap-group-wrapper">
              <div class="overlap-group">
                <div class="div">
                  <div class="text-wrapper-2">Estrategia y Planeación</div>
                  <p class="p">La estrategia y planeación son pilares clave para el éxito empresarial sostenible.</p>
                  <div class="img-wrapper"><img class="img" src="img/icon-globe-ball.svg" /></div>
                </div>
              </div>
            </div>
            <div class="group-2">
              <div class="text-wrapper">Soluciones Creativas</div>
              <p class="purus-nibh-ultrices">
                Las soluciones creativas abren puertas a la resolución de problemas excepcionales.
              </p>
              <div class="icon-lamp-smart-wrapper"><img class="img" src="img/icon-lamp-smart.svg" /></div>
            </div>
          </div>
          <p class="elit-ut-arcu">
            Aprender programación amplía horizontes laborales, fomenta el pensamiento lógico, potencia la resolución de problemas y capacita para innovar en un mundo digitalmente interconectado y en constante evolución.
          </p>
        </div>

      </section>

                           <!-- section3 -->

      <section>

        <div class="BLOQUE">
          <div class="overlap">
            <img class="vector" src="img/vector-1.svg" />
            <div class="group">
              <div class="rectangle"></div>
              <div class="div"></div>
            </div>
            <div class="image"></div>
            <div class="image-2"></div>
          </div>
          <div class="group-2">
            <p class="text-wrapper">Ayuda a aprender negocios de manera más rápida y eficiente.</p>
            <p class="morbi-ac-sit-vel">
              El aprendizaje eficiente y rápido en negocios es esencial. Facilita la adaptación a un entorno empresarial en constante cambio y promueve el éxito sostenible.
            </p>
          </div>
          <div class="group-3">
            <p class="text-wrapper">El mercado empresarial en crecimiento está mejorando.</p>
            <p class="morbi-ac-sit-vel">
              La mejora constante del mercado empresarial en crecimiento brinda oportunidades emocionantes para la expansión, innovación y desarrollo de negocios exitosos.            </p>
          </div>
          <div class="overlap-group">
            <img class="img" src="img/vector-2.svg" />
            <div class="group-4">
              <div class="rectangle-2"></div>
              <div class="rectangle-3"></div>
            </div>
          </div>
          <div class="group-5">
            <div class="see-more">Ver mas</div>
            <img class="vector-2" src="img/vector-14-1.svg" />
          </div>
          <div class="group-6">
            <div class="see-more">Ver mas</div>
            <img class="vector-2" src="img/vector-14.svg" />
          </div>
        </div>

      </section>

                                <!-- section4 -->
        <section>

          <div class="popular">
            <div class="our-popular-courses">Nuestros cursos populares.</div>
            <p class="morbi-ac-sit-vel">
              Nuestra oferta de cursos populares atrae a estudiantes ávidos de conocimiento y les proporciona una educación de alta calidad en diversas disciplinas.
            </p>
            <div class="frame">
              <div class="card">
                <div class="image"></div>
                <div class="group">
                  <div class="text-wrapper">Manufactura</div>
                  <p class="magnis-accumsan-vel">
                    La manufactura es fundamental en la creación de productos y desarrollo económico.
                  </p>
                </div>
                <div class="div">
                  <div class="frame-2">
                    <div class="vector-wrapper"><img class="vector" src="img/vector.svg" /></div>
                    <div class="element-lesson">15 Lecciones</div>
                  </div>
                  <div class="frame-3">
                    <div class="text-wrapper-2">1.000+</div>
                    <div class="join-members">Miembros</div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="image"></div>
                <div class="group">
                  <div class="text-wrapper">Bienes raíces</div>
                  <p class="magnis-accumsan-vel">
                    El mercado de bienes raíces es dinámico, influenciado por la ubicación y la inversión inteligente.
                  </p>
                </div>
                <div class="div">
                  <div class="frame-2">
                    <div class="vector-wrapper"><img class="vector" src="img/vector.svg" /></div>
                    <div class="element-lesson">15 Lecciones</div>
                  </div>
                  <div class="frame-3">
                    <div class="text-wrapper-2">2.500+</div>
                    <div class="join-members">Miembros</div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="image"></div>
                <div class="group">
                  <div class="text-wrapper">Empresa industrial</div>
                  <p class="magnis-accumsan-vel">
                    Comentario de 13 palabras: Las empresas industriales desempeñan un papel crucial en la economía global y la innovación tecnológica.
                  </p>
                </div>
                <div class="group-2">
                  <div class="frame-2">
                    <div class="vector-wrapper"><img class="vector" src="img/vector.svg" /></div>
                    <div class="element-lesson">15 Lecciones</div>
                  </div>
                  <div class="frame-3">
                    <div class="text-wrapper-2">700+</div>
                    <div class="join-members">miembros</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </section>


                                <!-- section5 --> 
                    
        <section>

          <div class="plan">
            <div class="choose-your-plan">Elige tu plan.</div>
            <p class="morbi-ac-sit-vel">
              La elección de tu plan es un paso importante para personalizar tus necesidades y aprovechar al máximo los servicios disponibles.
            </p>
            <div class="group">
              <div class="div">
                <div class="img-wrapper"><img class="icon-user-community" src="img/icon-user-community.svg" /></div>
                <div class="regular">Regular</div>
                <p class="learn-is-a-basic">Un enfoque estándar que sigue procedimientos comunes y prácticas habituales.</p>
                <div class="group-2">
                  <div class="text-wrapper">$</div>
                  <p class="element"><span class="span">60.</span> <span class="text-wrapper-2">00</span></p>
                </div>
              </div>
              <div class="overlap-group-wrapper">
                <div class="overlap-group">
                  <div class="group-3">
                    <div class="frame"><div class="join-now">Únete ahora</div></div>
                    <div class="img-wrapper"><img class="icon-agency" src="img/icon-agency.svg" /></div>
                    <div class="agency">Agencia</div>
                    <p class="learn-is-a-basic">Una organización que ofrece servicios específicos o representa a terceros.</p>
                    <div class="group-4">
                      <div class="text-wrapper">$</div>
                      <p class="element"><span class="span">100.</span> <span class="text-wrapper-2">00</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-5">
                <div class="img-wrapper"><img class="icon-eye-check" src="img/icon-eye-check.svg" /></div>
                <div class="private">Privado</div>
                <p class="learn-is-a-basic">Implica confidencialidad y exclusividad, diseñada para satisfacer necesidades personales y exclusivas.</p>
                <div class="group-6">
                  <div class="text-wrapper">$</div>
                  <p class="element"><span class="span">200.</span> <span class="text-wrapper-2">00</span></p>
                </div>
              </div>
            </div>
          </div>

        </section>
      
                                <!-- section6 --> 
        
       <section>
    <div class="testimony">
      <div class="group">
        <div class="what-our-clients-say">Lo que dicen <br />nuestros clientes</div>
        <p class="morbi-ac-sit-vel">
          Las opiniones de nuestros clientes son el reflejo de nuestra calidad y compromiso con la satisfacción.
        </p>
      </div>
      <div class="div">
        <div class="frame">         
          <div class="frame-2">
            <div class="div-2"></div>
            <div class="group-2">
              <div class="group-3">
                <img class="star-5" src="img/star-1-1.svg" />
                <img class="star-6" src="img/star-2-1.svg" />
                <img class="star-7" src="img/star-3-1.svg" />
                <img class="star-8" src="img/star-4.svg" />
                <img class="star-9" src="img/star-5-1.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="frame-3">
          <img class="image-2" src="img/2.svg" />
          <p class="text-wrapper">
            Este curso ha superado mis expectativas. Los contenidos son relevantes y la plataforma de aprendizaje es muy fácil de usar. ¡Muy satisfecho!
          </p>
          <div class="frame-2">
            <div class="div-2"></div>
            <div class="group-4">
              <div class="text-wrapper-2">Elian Rugama</div>
              <div class="group-3">
                <img class="star-5" src="img/star-1-1.svg" />
                <img class="star-6" src="img/star-2-1.svg" />
                <img class="star-7" src="img/star-3-1.svg" />
                <img class="star-8" src="img/star-4.svg" />
                <img class="star-9" src="img/star-5-1.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="frame-4">
          <img class="image-2" src="img/1.svg" />
          <p class="text-wrapper">
            He tenido una experiencia excepcional con este curso. Los materiales son informativos y el instructor es altamente competente. ¡Muy recomendado!
          </p>
          <div class="frame-2">
            <div class="div-2"></div>
            <div class="group-5">
              <div class="text-wrapper-2">Elian Rugama</div>
              <div class="group-3">
                <img class="star-5" src="img/star-1-2.svg" />
                <img class="star-6" src="img/star-2.svg" />
                <img class="star-7" src="img/star-3.svg" />
                <img class="star-8" src="img/star-4-3.svg" />
                <img class="star-9" src="img/star-5.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
                                  <!-- section7 -->
<section>

  <div class="CTA">
    <div class="group">
      <div class="div">
        <p class="learning-business">Aprendiendo Negocios Para el Futuro</p>
        <p class="morbi-ac-sit-vel">
          La formación en negocios para el futuro es esencial para mantenerse relevante y competitivo en un mundo empresarial en constante evolución.
        </p>
        <div class="frame"><div class="register-now">Registrate Ahora</div></div>
      </div>
    </div>
  </div>

</section>
  
                                    <!-- section8 -->

<section>

  <div class="footer">
    <div class="overlap-group">
      <img class="rectangle" src="img/rectangle-1-2.svg" />
      <div class="coursy">UML-Teach.</div>
      <p class="morbi-ac-sit-vel">
        SELECCIONA LOS CURSOS QUE TE INTERESEN Y APRENDE CON NOSOTROS. <br> ES UNA PLATAFORMA GRATIS.
      </p>
      <div class="group">
        <div class="company">Company</div>
        <div class="div">
          <div class="text-wrapper">Sobre nosotros</div>
          <div class="text-wrapper-2">Funcion</div>
          <div class="text-wrapper-3">Testimoniosy</div>
          <div class="contact-us">Contacta con nosotros</div>
        </div>
      </div>
      <div class="group-2">
        <div class="group-3">
          <div class="text-wrapper">Ser profesor</div>
          <div class="text-wrapper-2">Soporte técnico</div>
          <div class="text-wrapper-3">Atención al cliente</div>
        </div>
        <div class="text-wrapper-4">Recursos</div>
      </div>
      <div class="group-4">
        <div class="group-5">
          <div class="text-wrapper">Cursos</div>
          <div class="text-wrapper-2">Blog</div>
          <div class="text-wrapper-3">Tarifas</div>
        </div>
        <div class="text-wrapper-4">Enlaces</div>
      </div>
      <div class="media">
        <div class="group-6">
          <img class="youtube" src="img/youtube.svg" />
          <img class="google" src="img/google.svg" />
          <img class="twitter" src="img/twitter.svg" />
          <img class="facebook" src="img/facebook.svg" />
        </div>
      </div>
      <div class="group-7">
        <div class="courses">Courses</div>
        <div class="text-wrapper-5">Terminos y Conditions</div>
      </div>
      <div class="group-8">
        <div class="rectangle-2"></div>
        <div class="rectangle-3"></div>
      </div>
      <p class="p">&copy; 2023 UML-Teach. Todos los derechos reservados</p>
      <img class="vector" src="img/vector-15.svg" />
    </div>
  </div>

</section>
  </body>
</html>
